;; Hello world in brainfuck

>++++++++[<+++++++++>-]<. ;; perform loop 8 times; each time adding 9 to the previous cell_ print out that cell (which is now 72 = H)
>++++[<+++++++>-]<+.  ;; 101 = e (4 * 7 = 28; ^ 1 = 29 ;; 72 ^ 29) e
>++++[<++>-]<-.. ;; 108 ll
+++. ;; 111 o
>+++++++[<---------->-]+++[<--->-]<. ;; 32  
>>++[<++++>-]<[<++++++++++>-]<+++++++. ;; 119 w
>++[<---->-]<. ;; 111 o
+++. ;; 114 r
>+++[<-->-]<. ;; 108 l
>++[<---->-]<. ;; 100 d
>>>++[<+++++>-]< 10 in cell 3  (10 * 9) * 1 (we are at cell 3) [>>+++[<+++>-]<set cell 4 to 9;[<<<->>>-]<-]<<. ;; 10 line feed
